Testers/SmartIOT.Connector.TcpClient.Tester/MainWindow.xaml

<Window x:Class="SmartIOT.Connector.TcpClient.Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartIOT.Connector.TcpClient.Tester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.049,0.154" Height="28" Width="158" Click="BtnConnect_Click" />
		<Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.049,0.154" Height="28" Width="158" Click="BtnDisconnect_Click" />
		<TextBox x:Name="txtServer" HorizontalAlignment="Left" Margin="227,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.67" Text="localhost:1883" />
		<Label x:Name="label" Content="Insert TCP address:port to connect to" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
		<Label x:Name="label1" Content="Select the serializer to be used to parse messages" HorizontalAlignment="Left" Margin="376,59,0,0" VerticalAlignment="Top" />
		<RadioButton x:Name="rdJsonSerializer" Content="Json serializer" HorizontalAlignment="Left" Margin="376,85,0,0" VerticalAlignment="Top" />
		<RadioButton x:Name="rdProtobufSerializer" Content="Protobuf serializer" HorizontalAlignment="Left" Margin="376,105,0,0" VerticalAlignment="Top" IsChecked="True" />
		<Button x:Name="btnClearLogs" Content="Clear logs" Margin="0,183,10,0" VerticalAlignment="Top" Height="29" Click="BtnClearLogs_Click" HorizontalAlignment="Right" Width="78" />
		<ScrollViewer Margin="10,217,10,0">
			<TextBlock x:Name="txtLogs" />
		</ScrollViewer>
		<Rectangle Margin="10,138,93,0" Stroke="Black" Height="74" VerticalAlignment="Top" />
		<Label x:Name="label2" Content="Use this panel to request for tag write" HorizontalAlignment="Left" Margin="19,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.052" />
		<Label x:Name="label2_Copy" Content="DeviceId" HorizontalAlignment="Left" Margin="19,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.052" />
		<TextBox x:Name="TxtDeviceId" HorizontalAlignment="Left" Margin="78,167,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38" />
		<Label x:Name="label2_Copy1" Content="TagId" HorizontalAlignment="Left" Margin="120,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.052" />
		<TextBox x:Name="TxtTagId" HorizontalAlignment="Left" Margin="161,167,0,0" TextWrapping="Wrap" Text="DB3" VerticalAlignment="Top" Width="38" />
		<Label x:Name="label2_Copy2" Content="Byteoffset" HorizontalAlignment="Left" Margin="202,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.052" />
		<TextBox x:Name="TxtByteOffset" HorizontalAlignment="Left" Margin="268,167,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" />
		<Label x:Name="label2_Copy3" Content="Data" HorizontalAlignment="Left" Margin="19,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.052" ToolTip="Enter a comma/space/semicolon separated list of byte values to write" />
		<TextBox x:Name="TxtData" HorizontalAlignment="Left" Margin="56,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" />
		<Button x:Name="BtnRequestWrite" Content="Write" HorizontalAlignment="Left" Margin="314,167,0,0" VerticalAlignment="Top" Height="38" RenderTransformOrigin="0.519,0.545" Width="68" Click="BtnRequestWrite_Click" />
	</Grid>
</Window>
